APT {
	FTPArchive {
		Release {
			Origin "cachexia's Repo";
			Label "cachexiaa's Repo";
			Suite stable;
			Version 1.0;
			Codename cachexiaa;
			Architectures "iphoneos-arm" "iphoneos-arm64" "iphoneos-arm64e";
			Components main;
			Description "cachexiaa's Repo";
		};
	};
};
