APT {
	FTPArchive {
		Release {
			Origin "Cachexiaa's Repo";
			Label "Cachexiaa's Repo";
			Suite stable;
			Version 1.0;
			Codename Cachexiaa;
			Architectures "iphoneos-arm" "iphoneos-arm64" "iphoneos-arm64e";
			Components main;
			Description "Cachexiaa's Repo";
		};
	};
};
