Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.0.1
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.0.1_iphoneos-arm.deb
Size: 1347372
MD5sum: 216dd93edd04c984a135bb415b35e5f9
SHA1: 2ce50367acb9801a729eec311a6ce0568b8dacb4
SHA256: 6bcb415afd176c27d6736a14f0c2a45dbd758b69aa37bd398b6cf7821b784677
SHA512: 6965bf5a44b4f3f1ef708cd817fed92d1635ac0f5f4276b3948af157ec160b8f38cee4f3b71bcd6a62f8c147536397e4849742a04cae388365230dbaf2fce422
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: file:///var/jb/Library/Themes/Dopam1neEllekitSwitch.theme/Icon.png

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.0.2
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.0.2_iphoneos-arm.deb
Size: 1347424
MD5sum: a545150d69e20bac0507408a3770b332
SHA1: a599edba2a3c64dc48645ec82965da8b19aea21e
SHA256: d41092589b2f44921cb9b23dd7af0258adb020673750688c8c7ec9be14df259d
SHA512: 265cc2d25f8109df4e5b101fe1857a9e94f55a316b260b628ddd2179a8933df7ed54747a769544a6b4caeb960d96acd266a406fbf0723863dad7c16ad099a0c0
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/Cachexiaa/Cachexiaa.github.io/blob/main/depictions/web/com.cachexiaa.sample/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.0.3
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.0.3_iphoneos-arm.deb
Size: 1388164
MD5sum: 44c29d21e39b3743f9b5fa365c5aa164
SHA1: e4550de98c315122d01688f0c913fd85d1824d07
SHA256: 84a866c33271a9a9b2461ffe57ecc56ab8f6317f3f0193cc385433c6f702230d
SHA512: 2a239daf266b6bb882000bab447aafd930abf324c5a70a807e424a26f263877ade73ab1933d47e7c21506383d14cd2aaca6f1e85c55e90bb9dcd46dd89052784
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.0.4
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.0.4_iphoneos-arm.deb
Size: 1546184
MD5sum: a67dc5311aab89c27b499d3da76d395a
SHA1: ba720dea5615b13393b0c4fc597cd767f2be3be9
SHA256: ad8a9db10a9a4945c7a7bca23756aaca0fa71fd5a64dd2195dce2295fa681f33
SHA512: e18db37082c218ac3b340287a8647279eea9381243b8c4da522327044051699d63cde95fefda543c96c0ac957865ccb3cc7a190a0647c0eb822164f32f4df038
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches - Palera1nSwitches - Checkra1nSwitches - TaurineSwitches - ChemiraSwitcges
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.0.5
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.0.5_iphoneos-arm.deb
Size: 1629164
MD5sum: b19e789eb4543be73c253452ec40a120
SHA1: bb51699eefd7c05fd2f1d771ad8074e3acf5faea
SHA256: e864ac2dce89e44d37dd5e9f32ff93681e685f48e642fde2d3e356525d5bd543
SHA512: 9f12eaa7fb7ff4cac779a1272217bdcb685eff7b97587af4557484beee676672b2782cc785fa9d8881fafb2f04cda3a75d737bbb892f902c4ef3f964661fbbf5
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.0.6
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.0.6_iphoneos-arm.deb
Size: 1625372
MD5sum: bd20a4d9c4450a491d4016d426fde5f6
SHA1: 7969e3f6e5114e0225ae23bb8f9098297d786442
SHA256: 5656d928a587115b6033399c7ca866df228e4e69f0853daa54539e80a4c05e21
SHA512: f2a0c66a15f4feed1a28ae90df1fe1cef430c8b53a5b9e136058b71f5ff2e02efe2d49dc802db3c608aac90cd923ca3867b5a2ed1980ad687579ca73932047a9
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.0_iphoneos-arm.deb
Size: 919744
MD5sum: ae0582355e26f6ae5a1390f0448584cb
SHA1: 988358c8353a4895836631039f53d7cf32601ba0
SHA256: ba8b93d331d46583249a72ec0dfd25f47de016bbbf20c8ac04687f1095d8ccce
SHA512: 3b864a33931b249fac8de034601a390ed1b6d6e104ddb5df29a163864068ad87875985bb6f0f3d4b0f5376b1f5cf707e3501e8bc1defc69fc8a5ec0e01f6b0a2
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: file:///var/jb/Library/Themes/Dopam1neEllekitSwitch.theme/Icon.png

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm
Version: 1.1
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootful/com.fadh1l.uiswitches_1.1_iphoneos-arm.deb
Size: 2269800
MD5sum: f99451eef57bd69d427f2a477d66a85c
SHA1: be939af546d89003b8fa4b85f7907b129dbf28f3
SHA256: f780d6bfb09d5f38199f41a0e0db348d21f6fcba99765a35bf3f9a9428f0e451
SHA512: 96833723f8953572474e5ff5608cc9d3d42ae0c7dbbfd2002752976846528f694c74752144e04486f002affcebacdaad70911ef6d894f8606dfd8044b07d696c
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/Cachexiaa/Cachexiaa.github.io/blob/main/depictions/web/com.cachexiaa.sample/screenshots/UISwitches.png?raw=true

Package: com.yourepo.peterpan.checkm8respringanimation
Architecture: iphoneos-arm
Version: 0.0.1
Section: Themes
Maintainer: Peter Pan <mike130784@gmail.com>
Filename: ./debians/Rootful/com.yourepo.peterpan.checkm8respringanimation_0.0.1_iphoneos-arm.deb
Size: 2172524
MD5sum: e41cd433b1a0584b464fbfc8a5332927
SHA1: 7c625f9e47625bab58ca7396cdab3b38434a7f8e
SHA256: 381b479a61094c53eb2fd1bded9b19ff31c38fe54bf0de50b53d256c129d8c7e
SHA512: 0a8d0bf09211d670b69a26a53590f2a5d452130d379b17f16195f6ecb8a81b90851509235183745b594766d5b241dfc886f896a0fc88ee0d8a20cd1e5f1b41a6
Description: A Checkm8 Respring I converted for fun ; supports iOS14.0 ~ iOS16.7.10 .
Name: Checkm8 Respring Animation
Author: Peter Pan <mike130784@gmail.com>

Package: com.yourepo.peterpan.checkra1nrespring
Architecture: iphoneos-arm
Version: 0.0.1
Section: Themes
Maintainer: Peter Pan <mike130784@gmail.com>
Filename: ./debians/Rootful/com.yourepo.peterpan.checkra1nrespring_0.0.1_iphoneos-arm.deb
Size: 117824
MD5sum: 013ada6ff5cfa93c2f2e37c0ccfa2c76
SHA1: 76ebef73ff3a69876507f8c28eae70f1f30b4db7
SHA256: 399067e25760e59febf50a5e512ee0654ddb4f5dcce70fad24778f3fcb48610f
SHA512: 79eaca228bea59683908b839e81c148a39099a1c64a44d6bc2aabddbe9f7fc63fa96141d04716a493a06f961137192a57f8feca3e8e71565b8637498f9182780
Description: Checkra1n Respring ; supports iOS14.0 ~ iOS16.7.10 .
Name: Checkra1n Respring Animation
Author: Peter Pan <mike130784@gmail.com>

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.0.1
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.0.1_iphoneos-arm64.deb
Size: 1347376
MD5sum: 6ef9910eb03507cdbb973527afca2313
SHA1: f54c8f2203daacc0a5e8bc9e4875c9f30bff318b
SHA256: abd71fdf35acba013edc0da7fb5d3ca4fbfab685c4a9d376fb8ffae0e48cc545
SHA512: d6b64f7a96bb03edf0bcef35a3c1130183073747c0594aa921db5b0c0f6ab46e12943f662f5ecd9abdeb425d18a7da6ebeaaea5937e58b8c805dea73fae2201f
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: file:///var/jb/Library/Themes/Dopam1neEllekitSwitch.theme/Icon.png

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.0.2
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.0.2_iphoneos-arm64.deb
Size: 1347424
MD5sum: 958674951b5bdec2bb1d62a8c1245c61
SHA1: 24f15ac520ac5c8514e5eba518d5867223f5ccbc
SHA256: 4bd132ae5089248b7f4f6cef66d5055497ea302347ab780e135483a0791f4ce4
SHA512: 93d7b2ce0c9422897e419dfe3e31b1f0d0c68a08b613647d047ed63e879de2f9762a7d0953a9c0bbd41b3e4fb81172b2311682b4dbd6ac771660b5be0642cf3b
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/Cachexiaa/Cachexiaa.github.io/blob/main/depictions/web/com.cachexiaa.sample/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.0.3
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.0.3_iphoneos-arm64.deb
Size: 1388204
MD5sum: efcd0dbdf55e9fc7e52544b54fe9c855
SHA1: 01cf49362f576980a9c9ae2ef1cfe5067148ec03
SHA256: c5d0a89aab881e1312d718198e664f9e76cc88a26c46adcda6cc927af177628d
SHA512: 30595073ac85144237272f0dd6d10c036651374bc08df485c99b7d6c54e8112301e73d829d3baa46f3f4c50beed9d02f3676d7ccd90355595ee09e0329a38dea
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.0.4
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.0.4_iphoneos-arm64.deb
Size: 1546404
MD5sum: c39eb0e921fb46c6ea49b134669e9bd3
SHA1: 6e3867391a8da460ff13f846785c8de918fea9d3
SHA256: 83cf247a7233769d853bb45f7065b40cf2625c81d20456d7b945f32032a0c061
SHA512: 49772519cfc608fa3cd2a826b48df2d71c7bf994d21aaec221d2ead0b6ac9f7e70730928223106f826f89e853b4352223bd8677c35b6da9bf3e2258f062604d7
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches - Palera1nSwitches - Checkra1nSwitches - TaurineSwitches - ChemiraSwitcges
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.0.5
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.0.5_iphoneos-arm64.deb
Size: 1629236
MD5sum: 62ce709a7c2e3b66502a64430bc40738
SHA1: 2b7d213a0034b01a2116507fc86cdd3d3da15660
SHA256: ca03747783ca95e71cf8b1baa5df3bd8949e86e6b2458830de12cf27f7e1760e
SHA512: 2fc4e9dc3463fec436c747eadcd065e202d20166d696fa304fb0b4ec5fdf247b7e92ab767963d23dfdb3b497b93d965c3765867aa9b7daeec1a29484d24c50bc
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.0.6
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.0.6_iphoneos-arm64.deb
Size: 1625416
MD5sum: 51c91ae766389a4c9c1538f21a7700ce
SHA1: 5b7f8f3f30b1acd72b39111ac89ce5a2f8fd9257
SHA256: 3eaa0b78c598612360f096cfeddce5beddaf25c4cbba220daaad3db6c64daadd
SHA512: 695d9b8afbfcaa04ba0944455a7ef6d44f31e66414bcf37af862a50f0d2821baa8f17e4a33d5bf87a3fb9b76e85c6cfdd8267c12e6838354c6bba22dc6b12ddb
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/kernelrw/kernelrw.github.io/blob/main/depictions/web/com.pxcex.autoscrolll/screenshots/UISwitches.png?raw=true

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.0
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.0_iphoneos-arm64.deb
Size: 919772
MD5sum: e27773765fafed476cc563a4812983c8
SHA1: f86cefd81e54cb81e09cb7f88b092f151d9ec8e2
SHA256: 6824db323f7c8efa966b5a8122bf5b78e1b4b3a0a73a73d66c94a168b200c7ea
SHA512: e75f13874cd43c04024fc158a15f9e184cbc0875f6fc6806589e4af1f50ec4d69685f1f71d753bdf1ce0256c285bac14b2d8b2b91ca4a00a0e457f743c733cb3
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: file:///var/jb/Library/Themes/Dopam1neEllekitSwitch.theme/Icon.png

Package: com.fadh1l.uiswitches
Architecture: iphoneos-arm64
Version: 1.1
Section: Themes
Maintainer: Fadh1l
Depends: com.spark.snowboard.ui, firmware (>= 12.0)
Filename: ./debians/Rootless/com.fadh1l.uiswitches_1.1_iphoneos-arm64.deb
Size: 2269880
MD5sum: dee0b0d4ca15157f313c75c82c681d74
SHA1: d78342db2fd382d0b20be01d9577720246a9b2c3
SHA256: 2d16186e02f80cc15f37f6e5aac837c150715a2d7a9665625316c9b002e28854
SHA512: d4466ef8de85ff8a9a5deb4887b00a00171118bc702dbbff924fa386b1ba3092376e567615a66f8ee3941f73889063b1fcb6cb7a0b08030591464245dd620e1e
Description: UI Switches for rootless Jailbreaks . Replace the ugly apple switches with a perfectly done jailbreak logos switches , include Dopam1neSwitches - RoothideSwitches - OdysseySwitches - Unc0verSwitches - ElectraSwitches
Name: UI Switches
Author: Fadh1l
Icon: https://github.com/Cachexiaa/Cachexiaa.github.io/blob/main/depictions/web/com.cachexiaa.sample/screenshots/UISwitches.png?raw=true

Package: com.yourepo.peterpan.checkm8respringanimation
Architecture: iphoneos-arm64
Version: 0.0.1
Section: Themes
Maintainer: Peter Pan <mike130784@gmail.com>
Filename: ./debians/Rootless/com.yourepo.peterpan.checkm8respringanimation_0.0.1_iphoneos-arm64.deb
Size: 2172704
MD5sum: dfc91c534a4f3c1d1518d6bf5139506a
SHA1: e54bfed3444f25fff7b88cab6a879cafb93a6d28
SHA256: af84db36cb752010c03b62800384c1dc4d6d869158658e72063b095b0fce4ef4
SHA512: a92a1c2ac6abebafccf5a8322a98a18dfbcfa758b407c87284af3b6c609cdc988060643cede75bcdca9848c660d56f69ebd07ad4f89a13d13cedc7b5dc148e6d
Description: A Checkm8 Respring I converted for fun ; supports iOS14.0 ~ iOS16.7.10 .
Name: Checkm8 Respring Animation
Author: Peter Pan <mike130784@gmail.com>

Package: com.yourepo.peterpan.checkra1nrespring
Architecture: iphoneos-arm64
Version: 0.0.1
Section: Themes
Maintainer: Peter Pan <mike130784@gmail.com>
Filename: ./debians/Rootless/com.yourepo.peterpan.checkra1nrespring_0.0.1_iphoneos-arm64.deb
Size: 118028
MD5sum: baa4da53e72e396ab644de266bf7a35d
SHA1: c23b5ada42fc217b56b00be6baf1d97c87c0cd17
SHA256: 808549d186343b30284b903155eddc4e95de87b00c1cc86d8f33f01f1ea6f01e
SHA512: db3acb3cb2670ba52783ba425580a6c70f9a81730b8f72edec98e29c44822679c9d66b3ed0c3baa573905839fe7324a58ca706c34b64c98a75b22188abb5eec3
Description: Checkra1n Respring ; supports iOS14.0 ~ iOS16.7.10 .
Name: Checkra1n Respring Animation
Author: Peter Pan <mike130784@gmail.com>

